[33mcommit 140ec1bb47f2a4c1f3f6953b9a2dda419ba03093[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Aakarshkr <akarshkr88@gmail.com>
Date:   Thu Jan 23 20:12:13 2025 +0530

    learning quicksort

[33mcommit 277eb3fd9431e7a07e0a37d3edb0730ae8743928[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Aakarshkr <akarshkr88@gmail.com>
Date:   Wed Jan 22 19:28:42 2025 +0530

    inesertionSort done

[33mcommit f84f73281b9b086e035a0f2b987460cd5e845273[m
Author: Aakarshkr <akarshkr88@gmail.com>
Date:   Mon Jan 20 19:34:42 2025 +0530

    bubble sort

[33mcommit 3687d307a6ddbf72a99553e9c45d42aa6be9e3e1[m
Author: Aakarshkr <akarshkr88@gmail.com>
Date:   Sun Jan 19 12:12:24 2025 +0530

    linear Search done

[33mcommit 22643a71cd20d61d36092ac3a594ec597006b70e[m
Author: Aakarshkr <akarshkr88@gmail.com>
Date:   Sun Jan 19 11:30:57 2025 +0530

    learning binary search
